server.port=8081
spring.application.name=login
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
